aws_region                 = "us-east-1"
project                    = "dito-api"
environment                = "production"
vpc_cidr                   = "10.20.0.0/16"
availability_zones         = ["us-east-1a", "us-east-1b"]
public_subnet_cidrs        = ["10.20.0.0/24", "10.20.1.0/24"]
private_subnet_cidrs       = ["10.20.10.0/24", "10.20.11.0/24"]
cluster_version            = "1.30"
node_instance_types        = ["t3.medium"]
node_desired_size          = 3
node_min_size              = 2
node_max_size              = 6
db_username                = "dito_api"
db_password                = "change-me-use-ci-secret"
db_instance_class          = "db.t4g.small"
db_allocated_storage       = 50
db_multi_az                = true
db_backup_retention_period = 7
